Remote_Repository_YUKUI YE_PROC4/Pr4/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="202,163,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="40,53,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="157,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="157,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="130,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtIP_TextChanged"/>
        <TextBox x:Name="txtSrcPort" HorizontalAlignment="Left" Height="23" Margin="130,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtRmtPort" HorizontalAlignment="Left" Height="23" Margin="382,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="60,216,0,0" VerticalAlignment="Top"/>
        <Label Content="srcPort" HorizontalAlignment="Left" Margin="60,265,0,0" VerticalAlignment="Top"/>
        <Label Content="rmtPort" HorizontalAlignment="Left" Margin="322,265,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
