Remote_Repository_YUKUI YE_PROC4/Pr4/WpfApplication1/Login.xaml

<Window x:Class="WpfApplication1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="190,212,0,0" Click="btnLogin_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="40,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top"/>
        <Label Content="IPAddress" HorizontalAlignment="Left" Margin="40,143,0,0" VerticalAlignment="Top"/>
        <Label Content="SrcPort" HorizontalAlignment="Left" Margin="40,174,0,0" VerticalAlignment="Top"/>
        <Label Content="RmtPort" HorizontalAlignment="Left" Margin="40,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="108,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="108,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="108,143,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSrcPort" HorizontalAlignment="Left" Height="23" Margin="108,177,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="txtRmtPort" HorizontalAlignment="Left" Height="23" Margin="108,212,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="57"/>

    </Grid>
</Window>
