Remote_Repository_YUKUI YE_PROC4/Pr4/WpfApplication1/sendXMLMetaData.xaml

<Window x:Class="WpfApplication1.sendXMLMetaData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="sendXMLMetaData" Height="300" Width="300">
    <Grid>
        <Button x:Name="btnSendXML" Content="SendXMLInfor" HorizontalAlignment="Left" Margin="188,211,0,0" VerticalAlignment="Top" Width="75" Click="btnSendXML_Click"/>
        <Label Content="Ownername" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <Label Content="VersionNumber" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Dependency" HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top"/>
        <Label Content="SendingFileName" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top"/>
        <Label Content="IPAddress" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top"/>
        <Label Content="SrcPort" HorizontalAlignment="Left" Margin="26,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.929"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="RmtPort" HorizontalAlignment="Left" Margin="26,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOwnername" HorizontalAlignment="Left" Height="23" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVersionNumber" HorizontalAlignment="Left" Height="23" Margin="130,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDependency" HorizontalAlignment="Left" Height="23" Margin="130,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSendingFileName" HorizontalAlignment="Left" Height="23" Margin="130,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="87,143,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSrcPort" HorizontalAlignment="Left" Height="23" Margin="87,174,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtRmtPort" HorizontalAlignment="Left" Height="23" Margin="87,208,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
